{
  "name": "streamify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../Frontend && npm install && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}